@import "@/app/brand";

.wrapper {
  width: 100%;

  h2 {
    font-size: $theme-unit * 6;
    line-height: $theme-unit * 6;
  }

  .proposals_grid {
    @include card-table-overflow-shadows;

    overflow: auto;

    &__row {
      display: grid;
      grid-template-columns: 350px 100px 150px 150px 150px;
      gap: $theme-unit * 3;
      align-items: center;
      font-weight: 500;

      &:not(:first-child) {
        margin-bottom: $theme-unit * 3;
      }

      &:last-child {
        margin-bottom: 0;
      }

      @include media-md {
        grid-template-columns: 2fr 100px 150px 150px 150px;
      }

      @include row-divider;

      &__element {
        text-align: center;
        overflow: hidden;

        &.header {
          border: none;
          margin-bottom: $theme-unit * 6;
          font-weight: 500;
          font-size: $theme-unit * 3;

          &:first-child {
            text-align: left;
          }
        }

        &.first {
          text-align: left;
          overflow: hidden;
          text-overflow: ellipsis;
          font-weight: 400;
        }

        &.last {
          text-align: right;
          margin-right: $theme-unit;
        }

        .status {
          min-width: 95px;
          display: flex;
          justify-content: center;
        }

        .progress_bar {
          max-width: 110px;
          margin: 0 auto;
          gap: $theme-unit * 2;
        }
      }
    }
  }
}